<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Network</RootNamespace>
    <AssemblyName>Network</AssemblyName>
    <ApplicationIcon>network.ico</ApplicationIcon>
    <Version>4.4.0.5</Version>
    <Company>Indie-Dev</Company>
    <Authors>Thomas Christof</Authors>
    <Copyright>Indie-Dev</Copyright>
    <PackageLicenseUrl>https://www.indie-dev.at/?page_id=525</PackageLicenseUrl>
    <PackageProjectUrl>http://www.indie-dev.at/?page_id=1180</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Toemsel/Network</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>TCP, UDP, Async</PackageTags>
    <NeutralLanguage>en-001</NeutralLanguage>
    <Description>Network library supporting: TCP, UDP, Bluetooth events and objects. Fast and simple, with only 48bit overhead per packet. Send and receive packets with async operations.



Examples at: https://www.indie-dev.at/?page_id=1180

Documentation at: http://www.indie-dev.at/NetworkLib/HelpFile_2.0.0.0/

Fork me: https://github.com/Toemsel/Network</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="network.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
