<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
     <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
     <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
     <Version>6.1.0.2</Version>
     <Authors>Thomas Christof</Authors>
     <Company>Indie-Dev</Company>
     <Description>Network library supporting: TCP, UDP, Bluetooth, RSA, events and objects. Fast and simple, with only 48bit overhead per packet. Send and receive packets with async operations.

- .NET 4.6
- .NET Standard 2.0 (No Bluetooth support)

Examples at: https://www.indie-dev.at/overview-en/
Documentation at: https://www.indie-dev.at/NetworkLib/HelpFile_5.2.1.6/
Fork me: https://github.com/Toemsel/Network</Description>
     <Copyright>Indie-Dev</Copyright>
     <PackageLicenseUrl>https://www.indie-dev.at/lizenz/</PackageLicenseUrl>
     <PackageProjectUrl>https://www.indie-dev.at/overview-en/</PackageProjectUrl>
     <PackageIconUrl>http://indie-dev.at/NetworkLib/Public/Icons/network.ico</PackageIconUrl>
     <RepositoryUrl>https://github.com/Toemsel/Network</RepositoryUrl>
     <RepositoryType>GitHub</RepositoryType>
     <PackageTags>TCP, UDP, Bluetooth, Network, Events, Async, RSA</PackageTags>
     <PackageReleaseNotes>MAC and Linux Support.
Release preview dependencies removed.</PackageReleaseNotes>
     <NeutralLanguage>en-US</NeutralLanguage>
     <AssemblyVersion>6.1.0.2</AssemblyVersion>
     <FileVersion>6.1.0.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="ConsoleTables" Version="2.2.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" /> 
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46' ">
    <PackageReference Include="Network.Bluetooth" Version="4.0.1803.22" />
    <PackageReference Include="32feet.NET" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">

  </ItemGroup>
</Project>