<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
     <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
     <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
     <Version>6.2.5.24</Version>
     <Authors>Thomas Christof</Authors>
     <Company>Indie-Dev</Company>
     <Description>Network library supporting: TCP, UDP, RSA, events and objects. Fast and simple, with only 48bit overhead per packet. Send and receive packets with async operations.

Examples at: https://www.indie-dev.at/overview-en/
Documentation at: https://www.indie-dev.at/NetworkLib/HelpFile_6.2.5.21/
Fork me: https://github.com/Toemsel/Network</Description>
     <Copyright>Indie-Dev</Copyright>
     <PackageLicenseUrl>https://www.indie-dev.at/lizenz/</PackageLicenseUrl>
     <PackageProjectUrl>https://www.indie-dev.at/overview-en/</PackageProjectUrl>
     <PackageIconUrl>http://indie-dev.at/NetworkLib/Public/Icons/network.ico</PackageIconUrl>
     <RepositoryUrl>https://github.com/Toemsel/Network</RepositoryUrl>
     <RepositoryType>GitHub</RepositoryType>
     <PackageTags>TCP, UDP, Network, Events, Async, RSA</PackageTags>
     <PackageReleaseNotes>+ Documentation update
+ IPv6 support added
+ .NET 5 support added
- Removed .NET46 and .NET5 build target
- Bluetooth support removed</PackageReleaseNotes>
     <NeutralLanguage>en-US</NeutralLanguage>
     <AssemblyVersion>6.2.5.24</AssemblyVersion>
     <FileVersion>6.2.5.24</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Entwicklung\Network\Network\Network.xml</DocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" /> 
  </ItemGroup>
</Project>